# Default Country block all.
AF yes;
AX yes;
AL yes;
DZ yes;
AS yes;
AD yes;
AO yes;
AI yes;
AQ yes;
AG yes;
AR yes;
AM yes;
AW yes;
AU yes;
AT yes;
AZ yes;
BS yes;
BH yes;
BD yes;
BB yes;
BY yes;
BE yes;
BZ yes;
BJ yes;
BM yes;
BT yes;
BO yes;
BQ yes;
BA yes;
BW yes;
BV yes;
BR yes;
IO yes;
BN yes;
BG yes;
BF yes;
BI yes;
KH yes;
CM yes;
CA yes;
CV yes;
KY yes;
CF yes;
TD yes;
CL yes;
CN yes;
CX yes;
CC yes;
CO yes;
KM yes;
CG yes;
CD yes;
CK yes;
CR yes;
CI yes;
HR yes;
CU yes;
CW yes;
CY yes;
CZ yes;
DK yes;
DJ yes;
DM yes;
DO yes;
EC yes;
EG yes;
SV yes;
GQ yes;
ER yes;
EE yes;
ET yes;
FK yes;
FO yes;
FJ yes;
FI yes;
FR yes;
GF yes;
PF yes;
TF yes;
GA yes;
GM yes;
GE yes;
DE yes;
GH yes;
GI yes;
GR yes;
GL yes;
GD yes;
GP yes;
GU yes;
GT yes;
GG yes;
GN yes;
GW yes;
GY yes;
HT yes;
HM yes;
VA yes;
HN yes;
HK yes;
HU yes;
IS yes;
IN yes;
ID yes;
IR yes;
IQ yes;
IE yes;
IM yes;
IL yes;
IT yes;
JM yes;
JP yes;
JE yes;
JO yes;
KZ yes;
KE yes;
KI yes;
KP yes;
KR yes;
KW yes;
KG yes;
LA yes;
LV yes;
LB yes;
LS yes;
LR yes;
LY yes;
LI yes;
LT yes;
LU yes;
MO yes;
MK yes;
MG yes;
MW yes;
MY yes;
MV yes;
ML yes;
MT yes;
MH yes;
MQ yes;
MR yes;
MU yes;
YT yes;
MX yes;
FM yes;
MD yes;
MC yes;
MN yes;
ME yes;
MS yes;
MA yes;
MZ yes;
MM yes;
NA yes;
NR yes;
NP yes;
NL yes;
NC yes;
NZ yes;
NI yes;
NE yes;
NG yes;
NU yes;
NF yes;
MP yes;
NO yes;
OM yes;
PK yes;
PW yes;
PS yes;
PA yes;
PG yes;
PY yes;
PE yes;
PH yes;
PN yes;
PL yes;
PT yes;
PR yes;
QA yes;
RE yes;
RO yes;
RU yes;
RW yes;
BL yes;
SH yes;
KN yes;
LC yes;
MF yes;
PM yes;
VC yes;
WS yes;
SM yes;
ST yes;
SA yes;
SN yes;
RS yes;
SC yes;
SL yes;
SG yes;
SX yes;
SK yes;
SI yes;
SB yes;
SO yes;
ZA yes;
GS yes;
SS yes;
ES yes;
LK yes;
SD yes;
SR yes;
SJ yes;
SZ yes;
SE yes;
CH yes;
SY yes;
TW yes;
TJ yes;
TZ yes;
TH yes;
TL yes;
TG yes;
TK yes;
TO yes;
TT yes;
TN yes;
TR yes;
TM yes;
TC yes;
TV yes;
UG yes;
UA yes;
AE yes;
GB yes;
US yes;
UM yes;
UY yes;
UZ yes;
VU yes;
VE yes;
VN yes;
VG yes;
VI yes;
WF yes;
EH yes;
YE yes;
ZM yes;
ZW yes;
