[global]
pid = /home/odiniptv/php/JdlJXm.pid
events.mechanism = epoll
daemonize = yes
rlimit_files = 4000
[odiniptv]
user = odiniptv
group = odiniptv
listen = /home/odiniptv/php/JdlJXm.sock
listen.allowed_clients = 127.0.0.1
listen.owner = odiniptv
listen.group = odiniptv
listen.mode = 0660
pm = ondemand
pm.max_children = 4000
security.limit_extensions = .php
pm.process_idle_timeout = 3s
